{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "moduleResolution": "node"
    },
    "include": ["api/**/*.ts"],
    "exclude": ["node_modules", "frontend", "backend"]
  }